<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/styles/style.css"> <!-- Link to the CSS file -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Blog preview card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <img src="./assets/images/illustration-article.svg" alt="illustration-article">
    <button class="btn">Learning</button>
    <p class="Published">Published 21 Dec 2023</p>
    <h3>HTML & CSS foundations</h3>
    <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="avitar-info">
      <img src="./assets/images/image-avatar.webp" alt="image-avatar" class="avitar">
      <p>Greg Hooper</p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Majid Ali</a>.
    </div>
  </div>
</body>
</html>
