body {
    background-color: hsl(47, 88%, 63%);
  }
  
  .container {
    position: relative;
    width: 280px;
    height: 400px;
    top: 100px;
    left: 500px;
    border-radius: 8px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .container img {
    width: 255px;
    margin: 10px;
    border-radius: 8px;
  }
  
  .container button {
    position: relative;
    top: 2px;
    left: 10px;
    background-color: hsl(47, 88%, 63%);
    color: hsl(0, 0%, 7%);
    border: none;
    font-family: 'Figtree', sans-serif;
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: bold;
  }
  
  .container .Published {
    font-size: 12px;
    position: relative;
    left: 10px;
    font-family: 'Figtree', sans-serif;
  }
  
  .container h3 {
    font-family: 'Figtree', sans-serif;
    font-size: 16px;
    position: relative;
    color: hsl(47, 88%, 63%);
    left: 10px;
  }
  
  .container p {
    font-family: 'Figtree', sans-serif;
    font-size: 12px;
    position: relative;
    left: 10px;
  }
  
  .container .avitar-info {
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 10px;
  }
  
  .container .avitar {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  
  .container .avitar-info p {
    font-family: 'Figtree', sans-serif;
    font-size: 10px;
    font-weight: bold;
    margin-left: 5px;
  }
  
  .attribution {
    font-size: 11px;
    text-align: center;
    color: hsl(228, 45%, 44%);
    font-family: 'Figtree', sans-serif;
    font-weight: bold;
  }
  